# advent-of-code

./: AdventOfCode.sln  LICENSE
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day.cs
src/AdventOfCode.App/: Exercises.cs  Program.cs
src/AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
src/AdventOfCode/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day22.txt  Day23.cs  Day24.cs  Day25.cs
src/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day.cs
src/AdventOfCode/AdventOfCode.App/: AdventOfCode.App.csproj  Exercise.cs  Program.cs
src/AdventOfCode/AdventOfCode/2021/: Day01.cs  Day01Part02.cs  Day01_Part01.cs  Day02.cs  Day03.cs  Day04.cs
src/AdventOfCode/AdventOfCode/Properties/: GlobalUsings.cs
src/AdventOfCode/AdventOfCode/Specs/: Collection_extension_specs.cs
src/AdventOfCode/AdventOfCode/Tooling/: BinaryString.cs  CollectionExtensions.cs  Text.cs
src/AdventOfCode/Properties/: GlobalUsings.cs
src/AdventOfCode/Specs/: Collection_extension_specs.cs  Text_specs.cs
src/AdventOfCode/Tooling/: BingoCard.cs  CollectionExtensions.cs  Text.cs
